<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.otaconisme.myapplication.MainActivity">

    <TextView
        android:id="@+id/timer_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:text="  0:00.000"/>

    <Button
        android:id="@+id/button_start_stop_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="startTimer"
        android:text="@string/button_start_timer_text"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <fragment
        android:id="@+id/fragment1"
        android:name="com.otaconisme.myapplication.DataListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
